{
  "name": "nickhodgesblog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\"",
    "prebuild": "npm run lint",
    "postbuild": "pagefind --site .vercel/output/static/",
    "preview": "astro preview",
    "format": "prettier --write --cache '**/*.{js,jsx,ts,tsx,astro,html,css}'",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.0.1",
    "@astrojs/react": "^3.4.0",
    "@astrojs/rss": "^4.0.6",
    "@astrojs/sitemap": "^3.1.5",
    "@astrojs/tailwind": "5.1.0",
    "@astrojs/vercel": "^7.6.0",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.25",
    "@vercel/analytics": "^1.2.2",
    "astro": "^4.9.1",
    "astro-expressive-code": "^0.35.3",
    "astro-icon": "^1.1.0",
    "astro-social-share": "^2.0.0",
    "astro-starlight-remark-asides": "^0.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-external-links": "^3.0.0",
    "remark-directive": "^3.0.0",
    "satori": "0.10.13",
    "satori-html": "^0.3.2",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "@eslint/js": "^9.3.0",
    "@iconify-json/mdi": "^1.1.64",
    "@pagefind/default-ui": "^1.0.4",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.12",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.8.0",
    "eslint-plugin-astro": "^1.2.0",
    "globals": "^15.3.0",
    "mdast-util-to-string": "^4.0.0",
    "pagefind": "^1.0.4",
    "postcss": "^8.4.38",
    "postcss-html": "^1.6.0",
    "postcss-import": "^16.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "reading-time": "^1.5.0",
    "remark-unwrap-images": "^4.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.11.0"
  },
  "packageManager": "pnpm@8.6.1"
}
